# epsm-web

./: .gitignore  README.md  pom.xml
src/main/java/com/epsm/electricPowerSystemModel/client/: AbstractClient.java  ConsumerParametersClient.java  ConsumerStateClient.java  PowerStationParametersClient.java  PowerStationStateClient.java
src/main/java/com/epsm/electricPowerSystemModel/configuration/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/com/epsm/electricPowerSystemModel/controller/: ConsumerController.java  IndicatorController.java  PowerStationController.java
src/main/java/com/epsm/electricPowerSystemModel/model/bothConsumptionAndGeneration/: AbstractPowerObjectFactory.java  CommandValidator.java  LoadCurve.java  Message.java  MessageFilter.java  MessageInclusion.java  MessageInclusionsContainer.java  ObjectConnectionManager.java  PowerObject.java
src/main/java/com/epsm/electricPowerSystemModel/model/consumption/: Consumer.java  ConsumerParametersStub.java  ConsumerState.java  ConsumptionException.java  ConsumptionPermissionStub.java  LoadCurveFactory.java  ScheduledLoadConsumer.java  ScheduledLoadConsumerCreationParametersStub.java  ScheduledLoadConsumerFactoryStub.java  ShockLoadConsumer.java  ShockLoadConsumerCreationParametersStub.java  ShockLoadConsumerFactoryStub.java
src/main/java/com/epsm/electricPowerSystemModel/model/control/: SimulationRunner.java
src/main/java/com/epsm/electricPowerSystemModel/model/dispatch/: Command.java  CreationParameters.java  Dispatcher.java  DispatchingException.java  DispatchingObject.java  Parameters.java  State.java
src/main/java/com/epsm/electricPowerSystemModel/model/generalModel/: Constants.java  (+9 more)
src/main/java/com/epsm/electricPowerSystemModel/service/: IncomingMessageService.java  IncomingMessageServiceImpl.java  OutgoingMessageService.java  OutgoingMessageServiceImpl.java
src/main/java/com/epsm/electricPowerSystemModel/util/: LoadCurveJsonSerializer.java  PowerStationGenerationScheduleJsonDeserializer.java  PowerStationGenerationScheduleJsonSerializer.java  PowerStationParametersJsonDeserializer.java  PowerStationParametersJsonSerializer.java  PowerStationStateJsonDeserializer.java  PowerStationStateJsonSerializer.java  UrlRequestSender.java
src/main/java/com/epsm/epsmWeb/client/: AbstractClient.java  ConsumerParametersClient.java  ConsumerStateClient.java  PowerStationParametersClient.java  PowerStationRegistrationClient.java  PowerStationStateClient.java  RandomLoadConsumerRegistrationClient.java  ScheduledLoadConsumerRegistrationClient.java
src/main/java/com/epsm/epsmWeb/configuration/: ApplicationConfig.java  ApplicationInitializer.java  JsonConfig.java  ModelConfig.java  WebConfig.java
src/main/java/com/epsm/epsmWeb/controller/: ConsumerController.java  IndicatorController.java  ModelStateController.java  ModelStatePageController.java  PowerStationController.java
src/main/java/com/epsm/epsmWeb/service/: IncomingMessageService.java  IncomingMessageServiceImpl.java  ModelStateService.java  OutgoingMessageService.java  OutgoingMessageServiceImpl.java
src/main/java/com/epsm/epsmWeb/util/: HttpURLConnectionSource.java  ObjectMapperSource.java  PowerStationGenerationScheduleJsonDeserializer.java  PowerStationParametersJsonSerializer.java  PowerStationStateJsonSerializer.java  UrlRequestSender.java
src/main/java/com/epsm/epsmweb/client/: AbstractClient.java  ConsumerStateClient.java  PowerStationRegistrationClient.java  PowerStationStateClient.java  RandomLoadConsumerRegistrationClient.java  ScheduledLoadConsumerRegistrationClient.java
src/main/java/com/epsm/epsmweb/configuration/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/com/epsm/epsmweb/controller/: ModelStatePageController.java
src/main/java/com/epsm/epsmweb/service/: IncomingMessageService.java  ModelStateService.java  OutgoingMessageService.java
src/main/java/com/epsm/epsmweb/util/: HttpURLConnectionSource.java  ObjectMapperSource.java  UrlRequestSender.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/pages/: model_state.html  model_state.jsp
src/main/webapp/WEB-INF/resources/css/: model_state.css
src/test/java/com/epsm/electricPowerSystemModel/controller/: ConsumerControllerTest.java
src/test/java/com/epsm/electricPowerSystemModel/service/: IncomingMessageServiceImplTest.java
src/test/java/com/epsm/electricPowerSystemModel/util/: LoadCurveJsonSerializerTest.java  PowerStationGenerationScheduleJsonDeserializerTest.java  PowerStationGenerationScheduleJsonSerializerTest.java  PowerStationParametersJsonDeserializerTest.java  PowerStationParametersJsonSerializerTest.java  PowerStationStateJsonDeserializerTest.java  PowerStationStateJsonSerializerTest.java
src/test/java/com/epsm/epsmWeb/client/: AbstractClientTest.java  ConsumerParametersClientTest.java  ConsumerStateClientTest.java  PowerStationParametersClientTest.java  PowerStationStateClientTest.java
src/test/java/com/epsm/epsmWeb/constants/: TestsConstants.java
src/test/java/com/epsm/epsmWeb/controller/: ConsumerControllerTest.java  ModelStatePageControllerTest.java  PowerStationControllerTest.java
src/test/java/com/epsm/epsmWeb/service/: IncomingMessageServiceImplTest.java  ModelStateServiceTest.java  OutgoingMessageServiceImplTest.java
src/test/java/com/epsm/epsmWeb/util/: HttpURLConnectionSourceTest.java  MockServiceProvider.java  ObjectMapperSourceTest.java  PowerStationGenerationScheduleJsonDeserializerTest.java  PowerStationParametersJsonSerializerTest.java  PowerStationStateJsonSerializerTest.java  TestsConstants.java  UrlRequestSenderTest.java
src/test/java/com/epsm/epsmweb/client/: AbstractClientTest.java
src/test/java/com/epsm/epsmweb/constants/: TestsConstants.java
src/test/java/com/epsm/epsmweb/controller/: ConsumerControllerTest.java  ModelStatePageControllerTest.java  PowerStationControllerTest.java
src/test/java/com/epsm/epsmweb/util/: HttpURLConnectionSourceTest.java  ObjectMapperSourceTest.java  UrlRequestSenderTest.java
(+47 files in other folders)
