api.powerstation.esatblishconnection=http://localhost:8080/epsd/api/powerstation/esatblishconnection
api.powerstation.acceptstate=http://localhost:8080/epsd/api/powerstation/acceptstate
api.consumer.esatblishconnection=http://localhost:8080/epsd/api/consumer/esatblishconnection
api.consumer.acceptstate=http://localhost:8080/epsd/api/consumer/acceptstate