dispatcher.url=${dispatcher.url}

api.powerstation.esatblishconnection=${dispatcher.url}${api.powerstation.esatblishconnection}
api.powerstation.acceptstate=${dispatcher.url}${api.powerstation.acceptstate}
api.consumer.esatblishconnection=${dispatcher.url}${api.consumer.esatblishconnection}
api.consumer.acceptstate=${dispatcher.url}${api.consumer.acceptstate}

logging.destination=${logging.destination}