api.powerstation.esatblishconnection=${api.powerstation.esatblishconnection}
api.powerstation.acceptstate=${api.powerstation.acceptstate}
api.consumer.esatblishconnection=${api.consumer.esatblishconnection}
api.consumer.acceptstate=${api.consumer.acceptstate}

logging.destination=${logging.destination}