api.powerstation.esatblishconnection=http://localhost:8080/epsd-web/api/powerstation/esatblishconnection
api.powerstation.acceptstate=http://localhost:8080/epsd-web/api/powerstation/acceptstate
api.consumer.esatblishconnection=http://localhost:8080/epsd-web/api/consumer/esatblishconnection
api.consumer.acceptstate=http://localhost:8080/epsd/api-web/consumer/acceptstate