dispatcher.url=${dispatcher.url}

api.scheduledLoadConsumer.register = ${dispatcher.url}/api/scheduledLoadConsumer/register
api.randomLoadConsumer.register = ${dispatcher.url}/api/randomLoadConsumer/register
api.powerstation.register = ${dispatcher.url}/api/powerstation/register
api.consumer.acceptstate = ${dispatcher.url}/api/consumer/acceptstate
api.powerstation.acceptstate = ${dispatcher.url}/api/powerstation/acceptstate

logging.destination=${logging.destination}